{
  "name": "cacheapi",
  "version": "1.0.0",
  "description": "Cache API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive --exit"
  },
  "author": "Mohammed Al-Ameen",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
